# mateusz-bialy-kodilla-java

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception-new/src/main/java/com/kodilla/exception/: ExceptionModuleRunner.java
kodilla-exception-new/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java
kodilla-exception-new/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception-new/src/main/java/com/kodilla/exception/nullpointer/: MessageNotSentException.java  MessageSender.java  NullPointerExceptionRunner.java
kodilla-exception-new/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  SecondChallenge.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: ShopServiceTestSuite.java
kodilla-spring-new/: build.gradle
kodilla-spring-new/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-stream-one/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/: ShapeCollector.java
kodilla-testing/src/main/java/com/kodilla/calculator/: Calculator.java  TestingMain.java
kodilla-testing/src/test/java/com/kodilla/testing/: ForumUser.java
src/main/java/com/kodilla/springweb/: SpringWebApplication.java
src/test/java/com/kodilla/springweb/: SpringWebApplicationTests.java
(+170 files in other folders)
