rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-stream-new'
findProject(':kodilla-stream-new')?.name = 'kodilla-stream'
include 'kodilla-stream'
include 'kodilla-stream-test'
include 'kodilla-stream'
include 'kodilla-stream-new'
include 'kodilla-stream'
include 'kodilla-stream-new'
include 'kodilla-stream'
include 'kodilla-stream-newOne'
include 'kodilla-stream'
include 'com.kodilla-stream'
include 'kodilla-stream'
include 'kodilla-stream-one'

